# inventory-management-system-v2

./: README.md
Inventory-Management-System/IMS.BE/: IMS.BE.csproj  Program.cs  appsettings.json
Inventory-Management-System/IMS.BE/Commons/Constants/: ClaimType.cs  Clients.cs
Inventory-Management-System/IMS.BE/Commons/Models/: Pager.cs
Inventory-Management-System/IMS.BE/Commons/Services/: DropdownService.cs  PaginatedList.cs
Inventory-Management-System/IMS.BE/Models/: ChangePassword.cs  Login.cs  Register.cs
Inventory-Management-System/IMS.BE/Models/Masters/: CreateBarang.cs  CreateGudang.cs  CreateKategori.cs  UpdateBarang.cs  UpdateGudang.cs  UpdateKategori.cs
Inventory-Management-System/IMS.BE/Models/Transactions/: InboundTransaction.cs  OutbondTransaction.cs  RekapTransaction.cs  ViewInbound.cs  ViewOutbound.cs
Inventory-Management-System/IMS.BE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Inventory-Management-System/IMS.BE/Pages/Auth/: ChangePass.cshtml  ChangePass.cshtml.cs  ForgotPass.cshtml  ForgotPass.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Inventory-Management-System/IMS.BE/Pages/Master/Barang/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Inventory-Management-System/IMS.BE/Pages/Master/Gudang/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Inventory-Management-System/IMS.BE/Pages/Shared/: _Layout.cshtml
Inventory-Management-System/IMS.BE/Pages/Transaction/: Inbound.cshtml  Inbound.cshtml.cs  Outbound.cshtml  Outbound.cshtml.cs  Rekap.cshtml  Rekap.cshtml.cs  ViewInbound.cshtml  ViewInbound.cshtml.cs  ViewOutbound.cshtml  ViewOutbound.cshtml.cs
Inventory-Management-System/IMS.BE/Properties/: launchSettings.json
Inventory-Management-System/IMS.BE/Services/: LoginService.cs  RegisterService.cs  UserIdentityService.cs
Inventory-Management-System/IMS.BE/Services/Masters/: BarangService.cs  CategoryService.cs  GudangService.cs
Inventory-Management-System/IMS.BE/Services/Transactions/: InOutBoundService.cs  RekapTransactionService.cs
(+23 files in other folders)
