<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c15281c-e437-4d5a-9ecc-96f9256eaaad</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.Slides.NET" Version="22.10.0" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="BCrypt.Net-Next.StrongName" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IMS.Entities\IMS.Entities.csproj" />
	</ItemGroup>
</Project>
